token literal names:
null
'return'
'if'
'('
')'
'{'
'}'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
EQ
NE
LT
LTQ
GT
GTQ
EOL
INT
WHITESPACE

rule names:
program
statement
returnStatement
ifStatement
ifBlock
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 2, 70, 2, 19, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 19, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 19, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 24, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 12, 7, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 8, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 8, 8, 1, 2, 49, 55, 7, 20, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 6, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 67, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 66, 5, 14, 8, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 5, 14, 8, 7, 62, 63, 12, 5, 2, 2, 63, 64, 9, 4, 2, 2, 64, 66, 5, 14, 8, 6, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 7, 19, 31, 54, 65, 67]