token literal names:
null
'return'
'*'
'/'
'+'
'-'
'('
')'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EOL
INT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
EOL
INT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 46, 10, 10, 13, 10, 14, 10, 47, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 45, 3, 2, 2, 2, 21, 49, 3, 2, 2, 2, 23, 24, 7, 116, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 119, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 112, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 45, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 42, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 43, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 61, 2, 2, 43, 18, 3, 2, 2, 2, 44, 46, 9, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 20, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 11, 2, 2, 52, 22, 3, 2, 2, 2, 4, 2, 47, 3, 8, 2, 2]