token literal names:
null
'return'
'if'
'('
')'
'{'
'}'
'while'
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
EQ
NE
LT
LTQ
GT
GTQ
IDENTIFIER
EOL
INT
WHITESPACE

rule names:
program
statement
returnStatement
ifStatement
ifBlock
block
whileStatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 4, 2, 21, 21, 23, 23, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 15, 20, 2, 89, 2, 21, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 16, 9, 2, 27, 28, 7, 22, 2, 2, 28, 35, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 22, 2, 2, 31, 35, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 14, 8, 2, 34, 26, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 16, 9, 2, 38, 7, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 12, 7, 2, 46, 11, 3, 2, 2, 2, 47, 51, 7, 7, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 12, 7, 2, 61, 15, 3, 2, 2, 2, 62, 63, 8, 9, 1, 2, 63, 64, 7, 21, 2, 2, 64, 65, 7, 14, 2, 2, 65, 72, 5, 16, 9, 5, 66, 72, 9, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 6, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 84, 3, 2, 2, 2, 73, 74, 12, 8, 2, 2, 74, 75, 9, 3, 2, 2, 75, 83, 5, 16, 9, 9, 76, 77, 12, 7, 2, 2, 77, 78, 9, 4, 2, 2, 78, 83, 5, 16, 9, 8, 79, 80, 12, 6, 2, 2, 80, 81, 9, 5, 2, 2, 81, 83, 5, 16, 9, 7, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 8, 21, 34, 51, 71, 82, 84]