token literal names:
null
'return'
'*'
'/'
'+'
'-'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
EQ
NE
LT
LTQ
GT
GTQ
EOL
INT
WHITESPACE

rule names:
program
returnStatement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 5, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 10, 15, 2, 49, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 16, 2, 2, 10, 15, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 16, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 31, 7, 17, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 9, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 43, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 9, 2, 2, 2, 34, 42, 5, 6, 4, 8, 35, 36, 12, 6, 2, 2, 36, 37, 9, 3, 2, 2, 37, 42, 5, 6, 4, 7, 38, 39, 12, 5, 2, 2, 39, 40, 9, 4, 2, 2, 40, 42, 5, 6, 4, 6, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 7, 14, 16, 30, 41, 43]